{
  "ApplicationInsights": {
    "InstrumentationKey": "d2f89604-e78c-406a-aa29-054f0fb976c0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndpointUri": "https://blijvenleren.documents.azure.com:443/",
    "PrimaryKey": "DpeA8zOllXLenSw3NnTzzJCsXbrrC2L7GyznPfHQbT6DuoM40nErqeGuWpkQh11R5WMfhiMy5PrgXToacffd3g==",
    "DatabaseId": "BlijvenLeren",
    "ContainerName": "BlijvenLeren"
  },
  "Jwt": {
    "Key": "7e265a26-e25e-4e74-af41-3b7b86df86ea"
  }
}
